{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=Coffeedb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
  },
  "JwtSettings": {
    "validIssuer": "BrewPlaceRoastery",
    "validAudience": "https://localhost:7292",
    "expiresIn": 10
  }
}
