{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmitOnError": true,
    "noUnusedLocals":  true,
    "noUnusedParameters": true,
    "noImplicitReturns":  true,
    "strict": true,
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "wwwroot/scripts/**/*"
  ]
}